<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Titre -->
    <TextView android:id="@+id/archerTitle"
        android:text="ARCHER"
        android:textSize="32sp"
        android:textColor="@color/neon_blue"
        android:fontFamily="monospace"
        android:layout_marginTop="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!-- Affichage texte/reconnaissance -->
    <TextView android:id="@+id/transcriptText"
        android:text="Dis 'Archer' pour commencer..."
        android:textColor="@color/neon_pink"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!-- Boutons -->
    <Button android:id="@+id/btnSpeak"
        android:text="Parler"
        android:layout_marginTop="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnStopService"
        android:text="Stop Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnTestTTS"
        android:text="Test TTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>