<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.archer.ai">

    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
        android:theme="@style/AppTheme"
        android:allowBackup="true"
        android:label="Archer Full AI">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service
            android:name=".WakeWordService"
            android:exported="false"
            android:foregroundServiceType="microphone" />
    </application>
</manifest>